/* 
1. 'number' + 3 + 3 -> number33 - (конкатенація)

2.  null + 3 ->3 (null приводится к 0)

3.  5 && "qwerty" -> qwerty  (логический оператор И выводит последнее True значение, в данном случае - qwerty)

4.  +'40' + +'2' + "hillel"; -> 42hillel  
      +'40' и +'2' - унарный плюс превращает 40 и 2 в числа,
      + "hillel" - конкатенация 

5. '10' - 5 === 6;  -> false
   '10'-5 = 5
    === - строгое равенство, 5 не равно 6, значит False


6. true + false  -> 1 ( true - это 1, false - 0, 0+1=1)

7. '4px' - 3 -> NaN  (4px не приводится к цифре (Not a number), а значит и вычитание дает NaN)

8. '4' - 3 -> 1  (строка превращается в число, 4-3=1)

9. '6' + 3 ** 0; -> 1 
     3 в степени 0 =1
     '6' + 1 = 61 (конкатенация)

10. 12 / '6' ->2  ('6' приводится к числу, 12/6=2)

11. '10' + (5 === 6); ->10false
     '10' + false = 10false (конкатенация)

12. null == '' -> false (null может быть равен только undefined)

13.  3 ** (9 / 3); ->27  (3 в 3 степени =27)

14. !!'false' == !!'true'  -> true (любая непустая строчка - это true, т.е. true=true)

15. 0 || '0' && 1 -> 1 (оператор ИЛИ выводит первое true значение, 0||1 =>1)

16. (+null == false) < 1; -> false
    +null = 0
    false =0
    0=0 = true =>1
    1<1 - false


17. false && true || true ->true (оператор ИЛИ выводит первое true значение, false||true =>1)

18. false && (false || true); -> false 
    (false||true) - true
    false && true - возвращает false 

19. (+null == false) < 1 ** 5; -> false
      1 в 5 степени = 1
      0 == false - это True
      true =1 
      1<1 - false

*/   